{
  "name": "ACE",
  "version": "0.0.0",
  "license": "MIT",
  "main": "main.js",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --prod",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "switch-desktop": "cd src && desktop.bat && cd ..",
    "switch-mobile": "cd src && mobile.bat && cd ..",
    "ele-build": "main-build.bat",
    "ele-live": "main-live.bat",
    "cordova-build": "cd cordova && build.bat && cd ..",
    "cordova-live": "cd cordova && live.bat && cd ..",
    "cordova-android": "cd cordova && cordova run android && cd ..",
    "cordova-ios": "cd cordova && cordova run ios && cd ..",
    "electron": "electron .",
    "electron-run": "npm run switch-desktop && npm run ele-build && ng build --prod && electron .",
    "electron-live": "npm run switch-desktop && npm run ele-live && ng build --prod && electron .",
    "electron-build": "npm run switch-desktop && electron-packager . --all --overwrite --ignore=cordova",
    "electron-build-windows": "npm run switch-desktop && electron-packager . --platform=win32 --overwrite --ignore=cordova",
    "electron-build-mac": "npm run switch-desktop && electron-packager . --platform=darwin --overwrite --ignore=cordova",
    "electron-build-linux": "npm run switch-desktop && electron-packager . --platform=linux --overwrite --ignore=cordova",
    "cordova-run-android": "npm run switch-mobile && npm run cordova-build && npm run cordova-android && npm run switch-desktop",
    "cordova-run-ios": "npm run switch-mobile && npm run cordova-build && npm run cordova-ios && npm run switch-desktop",
    "cordova-live-android": "npm run switch-mobile && npm run cordova-live && npm run cordova-android",
    "cordova-live-ios": "npm run switch-mobile && npm run cordova-live && npm run cordova-ios",
    "cordova-build-android": "npm run switch-mobile && npm run cordova-build && cd cordova && cordova build android",
    "cordova-build-ios": "npm run switch-mobile && npm run cordova-build && cd cordova && cordova build ios"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^5.2.0",
    "@angular/common": "^5.2.0",
    "@angular/compiler": "^5.2.0",
    "@angular/core": "^5.2.0",
    "@angular/forms": "^5.2.0",
    "@angular/http": "^5.2.0",
    "@angular/platform-browser": "^5.2.0",
    "@angular/platform-browser-dynamic": "^5.2.0",
    "@angular/router": "^5.2.0",
    "core-js": "^2.4.1",
    "dotenv": "^5.0.0",
    "electron": "^1.7.12",
    "electron-reload": "^1.2.2",
    "rxjs": "^5.5.6",
    "save-dev": "^2.0.0",
    "zone.js": "^0.8.19"
  },
  "devDependencies": {
    "@angular/cli": "1.6.5",
    "@angular/compiler-cli": "^5.2.0",
    "@angular/language-service": "^5.2.0",
    "@types/jasmine": "~2.8.3",
    "@types/jasminewd2": "~2.0.2",
    "@types/node": "~6.0.60",
    "codelyzer": "^4.0.1",
    "electron-packager": "^10.1.2",
    "jasmine-core": "~2.8.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~2.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.1.2",
    "ts-node": "~4.1.0",
    "tslint": "~5.9.1",
    "typescript": "~2.5.3"
  }
}
